CURRNET_URL=http://localhost:3000

##Gmail
GMAIL_USER=tu-correo@gmail.com
GMAIL_CLIENT_ID=xxxxxxxxxxxxxxxx.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=xxxxxxxxxxxxxxxx
GMAIL_REFRESH_TOKEN=xxxxxxxxxxxxxxxx


##Cloudflare
PUBLIC_TURNSTILE_SITE_KEY=
PUBLIC_TURNSTILE_SECRET_KEY=